/* Primary style */

html, body
	height: 100%

html
	// font-size: $font-size-base
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

/* Basic typography style */

html
	font-size: 62.5%

body
	// font-size: $font-size-base
	font-family: $font-family-roboto
	color: $main-text
	background: $background

/* Basic styles for links */

a
	color: $link
	text-decoration: none
	&:hover
		// color: $link-hover-color

/* Make images responsive */

img
	max-width: 100%



