// Colors

$background: #fff url(../img/white_texture.png) // background color
$main-text: #000 // main text

$link: #2757b0
$selected: #2757b0

$white: #fff
$grey: #f2f5f8


// Fonts 

$font-family-roboto: 'Roboto', sans-serif // Google font

$font-size-title: 1.8rem
$font-size-price: 2.2rem

$line-height-title: 20px

$font-weigh-400: 400
$font-weigh-900: 900